# Generating SQL for Microsoft SQL Server using Ollama, ChromaDB
This notebook runs through the process of using the `vanna` Python package to generate SQL using AI (RAG + LLMs) including connecting to a database and training. If you're not ready to train on your own database, you can still try it using a sample [SQLite database](app.md).


<h3 class="mb-5 text-lg font-medium text-gray-900 dark:text-white">Which LLM do you want to use?</h3>
<ul class="grid w-full gap-6 md:grid-cols-2">
    
  <li>
    <a href="../mssql-openai-vanna-vannadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">OpenAI via Vanna.AI (Recommended)</div>
        <small class="w-full">Use Vanna.AI for free to generate your queries</small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../mssql-openai-standard-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">OpenAI</div>
        <small class="w-full">Use OpenAI with your own API key</small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../mssql-openai-azure-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Azure OpenAI</div>
        <small class="w-full">If you have OpenAI models deployed on Azure</small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../mssql-anthropic-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Anthropic</div>
        <small class="w-full">Use Anthropics Claude with your Anthropic API Key</small>
      </div>
    </a>
  </li>
    
  <li>
    <span class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border bg-white p-5 border-blue-600 text-blue-600 dark:bg-gray-800 dark:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold"><span class="hidden">[Selected]</span> Ollama</div>
        <small class="w-full">Use Ollama locally for free. Requires additional setup.</small>
      </div>
    </span>
  </li>
  
  <li>
    <a href="../mssql-gemini-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Google Gemini</div>
        <small class="w-full">Use Google Gemini with your Gemini or Vertex API Key</small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../mssql-mistral-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Mistral via Mistral API</div>
        <small class="w-full">If you have a Mistral API key</small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../mssql-other-llm-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Other LLM</div>
        <small class="w-full">If you have a different LLM model</small>
      </div>
    </a>
  </li>
    
</ul>


<h3 class="mb-5 text-lg font-medium text-gray-900 dark:text-white">Where do you want to store the 'training' data?</h3>
<ul class="grid w-full gap-6 md:grid-cols-2">
    
  <li>
    <a href="../mssql-ollama-vannadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Vanna Hosted Vector DB (Recommended)</div>
        <small class="w-full">Use Vanna.AIs hosted vector database (pgvector) for free. This is usable across machines with no additional setup.</small>
      </div>
    </a>
  </li>
    
  <li>
    <span class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border bg-white p-5 border-blue-600 text-blue-600 dark:bg-gray-800 dark:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold"><span class="hidden">[Selected]</span> ChromaDB</div>
        <small class="w-full">Use ChromaDBs open-source vector database for free locally. No additional setup is necessary -- all database files will be created and stored locally.</small>
      </div>
    </span>
  </li>
  
  <li>
    <a href="../mssql-ollama-qdrant/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Qdrant</div>
        <small class="w-full">Use Qdrants open-source vector database</small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../mssql-ollama-marqo/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Marqo</div>
        <small class="w-full">Use Marqo locally for free. Requires additional setup. Or use their hosted option.</small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../mssql-ollama-other-vectordb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Other VectorDB</div>
        <small class="w-full">Use any other vector database. Requires additional setup.</small>
      </div>
    </a>
  </li>
    
</ul>

## Setup

In [ ]:
%pip install 'vanna[chromadb,ollama]'

In [1]:
from vanna.ollama import Ollama
from vanna.chromadb import ChromaDB_VectorStore

In [2]:



class MyVanna(ChromaDB_VectorStore, Ollama):
    def __init__(self, config=None):
        ChromaDB_VectorStore.__init__(self, config=config)
        Ollama.__init__(self, config=config)

vn = MyVanna(config={'model': 'llama3.1:8b'})#instruct-q8_0'})


<h3 class="mb-5 text-lg font-medium text-gray-900 dark:text-white">Which database do you want to query?</h3>
<ul class="grid w-full gap-6 md:grid-cols-2">
    
  <li>
    <a href="../postgres-ollama-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Postgres</div>
        <small class="w-full"></small>
      </div>
    </a>
  </li>
    
  <li>
    <span class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border bg-white p-5 border-blue-600 text-blue-600 dark:bg-gray-800 dark:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold"><span class="hidden">[Selected]</span> Microsoft SQL Server</div>
        <small class="w-full"></small>
      </div>
    </span>
  </li>
  
  <li>
    <a href="../mysql-ollama-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">MySQL</div>
        <small class="w-full"></small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../duckdb-ollama-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">DuckDB</div>
        <small class="w-full"></small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../snowflake-ollama-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Snowflake</div>
        <small class="w-full"></small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../bigquery-ollama-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">BigQuery</div>
        <small class="w-full"></small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../sqlite-ollama-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">SQLite</div>
        <small class="w-full"></small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../oracle-ollama-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Oracle</div>
        <small class="w-full"></small>
      </div>
    </a>
  </li>
    
  <li>
    <a href="../other-database-ollama-chromadb/" class="inline-flex w-full cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-white p-5 text-gray-500 hover:bg-gray-100 hover:text-gray-600 peer-checked:border-blue-600 peer-checked:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:peer-checked:text-blue-500">
      <div class="block">
        <div class="w-full text-lg font-semibold">Other Database</div>
        <small class="w-full">Use Vanna to generate queries for any SQL database</small>
      </div>
    </a>
  </li>
    
</ul>

In [3]:
vn.connect_to_mssql(odbc_conn_str='DRIVER={ODBC Driver 17 for SQL Server};SERVER=minipc;DATABASE=iatest;UID=gg;PWD=ostia') # You can use the ODBC connection string here

## Training
You only need to train once. Do not train again unless you want to add more training data.

In [4]:

# The information schema query may need some tweaking depending on your database. This is a good starting point.
df_information_schema = vn.run_sql("SELECT * FROM INFORMATION_SCHEMA.COLUMNS")

# This will break up the information schema into bite-sized chunks that can be referenced by the LLM
plan = vn.get_training_plan_generic(df_information_schema)
plan

# If you like the plan, then uncomment this and run it to train
vn.train(plan=plan)
#vn.allow_llm_to_see_data=True

Add of existing embedding ID: a872adf2-93b8-5155-9008-5c2a03e0feb3-doc
Add of existing embedding ID: a3ece21a-cea7-5f4b-967b-01f2942477b2-doc
Add of existing embedding ID: 7b275dad-f75e-5c39-a6b6-29e4d643f515-doc
Add of existing embedding ID: fa55a911-82aa-5176-974e-ead50088183b-doc
Add of existing embedding ID: eb1cdbb7-5569-52ef-9e57-2fc842a22e78-doc
Add of existing embedding ID: a872adf2-93b8-5155-9008-5c2a03e0feb3-doc
Add of existing embedding ID: a3ece21a-cea7-5f4b-967b-01f2942477b2-doc
Add of existing embedding ID: 54b82179-c0f6-5709-bfa1-ce14dc48e065-doc
Add of existing embedding ID: 7b275dad-f75e-5c39-a6b6-29e4d643f515-doc
Add of existing embedding ID: fa55a911-82aa-5176-974e-ead50088183b-doc
Add of existing embedding ID: eb1cdbb7-5569-52ef-9e57-2fc842a22e78-doc
Add of existing embedding ID: a872adf2-93b8-5155-9008-5c2a03e0feb3-doc
Add of existing embedding ID: a3ece21a-cea7-5f4b-967b-01f2942477b2-doc
Add of existing embedding ID: 5af3d645-9f5c-56df-995a-811a9c03eeb9-doc
Add of existing embedding ID: 15b89234-24a9-5216-baf3-3c6dbb626a2b-doc
Add of existing embedding ID: 54b82179-c0f6-5709-bfa1-ce14dc48e065-doc
Add of existing embedding ID: 7b275dad-f75e-5c39-a6b6-29e4d643f515-doc
Insert of existing embedding ID: 7b275dad-f75e-5c39-a6b6-29e4d643f515-doc
Add of existing embedding ID: fa55a911-82aa-5176-974e-ead50088183b-doc
Insert of existing embedding ID: fa55a911-82aa-5176-974e-ead50088183b-doc
Add of existing embedding ID: eb1cdbb7-5569-52ef-9e57-2fc842a22e78-doc
Insert of existing embedding ID: eb1cdbb7-5569-52ef-9e57-2fc842a22e78-doc

In [5]:

# The following are methods for adding training data. Make sure you modify the examples to match your database.

# DDL statements are powerful because they specify table names, colume names, types, and potentially relationships
vn.train(ddl="""
    CREATE TABLE IF NOT EXISTS my-table (
        id INT PRIMARY KEY,
        name VARCHAR(100),
        age INT
    )
""")

# Sometimes you may want to add documentation about your business terminology or definitions.
#vn.train(documentation="Our business defines OTIF score as the percentage of orders that are delivered on time and in full")

# You can also add SQL queries to your training data. This is useful if you have some queries already laying around. You can just copy and paste those from your editor to begin generating new SQL.
vn.train(sql="SELECT * FROM cliente WHERE denomi = 'GRUPO MZ'")
vn.train(sql="SELECT YEAR(T_FACTURA.FECHAF) AS Año, SUM(T_FACTURA.TOTAL) AS Total_Facturacion FROM T_FACTURA JOIN CLIENTE ON T_FACTURA.Id_CLIENTE = CLIENTE.Id_CLIENTE WHERE CLIENTE.DENOMI = 'GRUPO MZ' GROUP BY YEAR(T_FACTURA.FECHAF)")
#vn.train(documentation="Our business defines OTIF score as the percentage of orders that are delivered on time and in full")
vn.train(documentation="T_FACTURA IS the invoice table")
vn.train(documentation="CLIENTE is the clients, customers table, and DENOMI columm has the name of client ")
vn.train(documentation="FECHAF is the date of the invoice on T_FACTURA table")
vn.train(documentation="TOTAL is the total amount of the invoice on T_FACTURA table")
vn.train(documentation="id_CLIENTE is the id of the customer, and it's a foreign key to CLIENTE table and it has a relationship with T_FACTURA table")

Add of existing embedding ID: 4aafa9de-6443-5409-86f9-5d581327d6a0-ddl
Add of existing embedding ID: 4aafa9de-6443-5409-86f9-5d581327d6a0-ddl
Add of existing embedding ID: 4aafa9de-6443-5409-86f9-5d581327d6a0-ddl
Add of existing embedding ID: 4aafa9de-6443-5409-86f9-5d581327d6a0-ddl
Add of existing embedding ID: 4aafa9de-6443-5409-86f9-5d581327d6a0-ddl
Add of existing embedding ID: 4aafa9de-6443-5409-86f9-5d581327d6a0-ddl
Add of existing embedding ID: 4aafa9de-6443-5409-86f9-5d581327d6a0-ddl
Insert of existing embedding ID: 4aafa9de-6443-5409-86f9-5d581327d6a0-ddl

Adding ddl:
    CREATE TABLE IF NOT EXISTS my-table (
        id INT PRIMARY KEY,
        name VARCHAR(100),
        age INT
    )

Info: Ollama parameters:
model=llama3.1:8b-instruct-q8_0,
options={},
keep_alive=None
Info: Prompt Content:
[{"role": "system", "content": "The user will give you SQL and you will try to guess what the business question this query is answering. Return just the question without any additional explanation. Do not reference the table name in the question."}, {"role": "user", "content": "SELECT * FROM cliente WHERE denomi = 'GRUPO MZ'"}]
Info: Ollama Response:
{'model': 'llama3.1:8b-instruct-q8_0', 'created_at': '2024-09-08T23:28:19.304607Z', 'message': {'role': 'assistant', 'content': 'What are the customers who identify as "Grupo MZ"?'}, 'done_reason': 'stop', 'done': True, 'total_duration': 648188100, 'load_duration': 70406800, 'prompt_eval_count': 70, 'prompt_eval_duration': 104541000, 'eval_count': 13, 'eval_duration': 460806000}
Question generated with sql: What are the customers who identify as "Grupo MZ"?
Adding SQL...
Info: Ollama parameters:
model=llama3.1:8b-instruct-q8_0,
options={},
keep_alive=None
Info: Prompt Content:
[{"role": "system", "content": "The user will give you SQL and you will try to guess what the business question this query is answering. Return just the question without any additional explanation. Do not reference the table name in the question."}, {"role": "user", "content": "SELECT YEAR(T_FACTURA.FECHAF) AS A\u00f1o, SUM(T_FACTURA.TOTAL) AS Total_Facturacion FROM T_FACTURA JOIN CLIENTE ON T_FACTURA.Id_CLIENTE = CLIENTE.Id_CLIENTE WHERE CLIENTE.DENOMI = 'GRUPO MZ' GROUP BY YEAR(T_FACTURA.FECHAF)"}]

Add of existing embedding ID: a872adf2-93b8-5155-9008-5c2a03e0feb3-doc
Insert of existing embedding ID: a872adf2-93b8-5155-9008-5c2a03e0feb3-doc

Info: Ollama Response:
{'model': 'llama3.1:8b-instruct-q8_0', 'created_at': '2024-09-08T23:28:20.177489Z', 'message': {'role': 'assistant', 'content': 'What is the total annual revenue for all invoices sent to Grupo MZ?'}, 'done_reason': 'stop', 'done': True, 'total_duration': 754826000, 'load_duration': 42560200, 'prompt_eval_count': 125, 'prompt_eval_duration': 123728000, 'eval_count': 16, 'eval_duration': 580240000}
Question generated with sql: What is the total annual revenue for all invoices sent to Grupo MZ?
Adding SQL...
Adding documentation....
Adding documentation....

Add of existing embedding ID: a3ece21a-cea7-5f4b-967b-01f2942477b2-doc
Insert of existing embedding ID: a3ece21a-cea7-5f4b-967b-01f2942477b2-doc
Add of existing embedding ID: 5af3d645-9f5c-56df-995a-811a9c03eeb9-doc

Adding documentation....

Insert of existing embedding ID: 5af3d645-9f5c-56df-995a-811a9c03eeb9-doc

Adding documentation....

Add of existing embedding ID: 15b89234-24a9-5216-baf3-3c6dbb626a2b-doc
Insert of existing embedding ID: 15b89234-24a9-5216-baf3-3c6dbb626a2b-doc
Add of existing embedding ID: 54b82179-c0f6-5709-bfa1-ce14dc48e065-doc
Insert of existing embedding ID: 54b82179-c0f6-5709-bfa1-ce14dc48e065-doc

Adding documentation....

'54b82179-c0f6-5709-bfa1-ce14dc48e065-doc'

In [6]:
# At any time you can inspect what training data the package is able to reference
training_data = vn.get_training_data()
training_data

,id,question,content,training_data_type
0,0ea0268e-f8ec-58ed-8813-9e6075e44fdc-sql,"""What was the total revenue for Grupo MZ by ye...","SELECT YEAR(T_FACTURA.FECHAF) AS Año, SUM(T_FA...",sql
1,1c39f891-5fac-5896-a9ff-54923442fa1f-sql,"""What was the total annual revenue for Grupo MZ?""","SELECT YEAR(T_FACTURA.FECHAF) AS Año, SUM(T_FA...",sql
2,1f57f399-32a0-5629-a682-736354e419ed-sql,"What are the customers who identify as ""Grupo ...",SELECT * FROM cliente WHERE denomi = 'GRUPO MZ',sql
3,29602cd9-03c0-58a8-ae9a-d98ac51b10c5-sql,What was the total annual revenue for Grupo MZ...,"SELECT YEAR(T_FACTURA.FECHAF) AS Año, SUM(T_FA...",sql
4,60096638-c737-5a22-a2d6-c6e43593c158-sql,What is the total yearly sales for GRUPO MZ?,"SELECT YEAR(T_FACTURA.FECHAF) AS Año, SUM(T_FA...",sql
5,62dfcbb6-8eea-5e95-92ef-50d8529869f0-sql,What are all details for clients named 'GRUPO ...,SELECT * FROM cliente WHERE denomi = 'GRUPO MZ',sql
6,630ff989-25d9-5440-8983-9fb166b34d7f-sql,What is the full information about clients ass...,SELECT * FROM cliente WHERE denomi = 'GRUPO MZ',sql
7,69dadb39-7c7b-5f79-969f-22fea3c577c3-sql,What was the annual total revenue for 'GRUPO M...,"SELECT YEAR(T_FACTURA.FECHAF) AS Año, SUM(T_FA...",sql
8,6ba4e79f-d9f3-589a-99e8-db1b98a329dd-sql,"""What are all the details for clients named 'G...",SELECT * FROM cliente WHERE denomi = 'GRUPO MZ',sql
9,9020cab6-1115-5a20-ae68-05e6873c870c-sql,What is the full information about clients nam...,SELECT * FROM cliente WHERE denomi = 'GRUPO MZ',sql
10,9833e9ad-f252-59ef-96b0-36d4c8a6441c-sql,What is the total annual revenue for all invoi...,"SELECT YEAR(T_FACTURA.FECHAF) AS Año, SUM(T_FA...",sql
11,c4c50ffa-7b87-5f90-a4f7-8c2f5e58fc60-sql,What groups are clients of?,SELECT * FROM cliente WHERE denomi = 'GRUPO MZ',sql
12,de19980c-e14a-5687-8d88-90f285ca86df-sql,What are the details of all customers with a s...,SELECT * FROM cliente WHERE denomi = 'GRUPO MZ',sql
13,f2752545-80fa-5b4b-a84f-e8e200fcbd51-sql,What are all customers named 'GRUPO MZ'?,SELECT * FROM cliente WHERE denomi = 'GRUPO MZ',sql
14,fc631900-b38c-5725-857f-51a6e94078e2-sql,What are all customers with the denomination '...,SELECT * FROM cliente WHERE denomi = 'GRUPO MZ',sql
15,ff630629-5e4f-5a51-b969-8bcfe9f7a90a-sql,What is the total annual revenue for all order...,"SELECT YEAR(T_FACTURA.FECHAF) AS Año, SUM(T_FA...",sql
0,4aafa9de-6443-5409-86f9-5d581327d6a0-ddl,None,\n CREATE TABLE IF NOT EXISTS my-table (\n ...,ddl
0,15b89234-24a9-5216-baf3-3c6dbb626a2b-doc,None,TOTAL is the total amount of the invoice on T_...,documentation
1,2a18978d-cc63-5ffe-bd59-a376981b338b-doc,None,TOTAL is the total amount of the invoice,documentation
2,4e70f606-82ac-5c78-94da-683fa2b91237-doc,None,FECHAF is the date of the invoice,documentation
3,54b82179-c0f6-5709-bfa1-ce14dc48e065-doc,None,"id_CLIENTE is the id of the customer, and it's...",documentation
4,5af3d645-9f5c-56df-995a-811a9c03eeb9-doc,None,FECHAF is the date of the invoice on T_FACTURA...,documentation
5,7b275dad-f75e-5c39-a6b6-29e4d643f515-doc,None,The following columns are in the CLIENTE table...,documentation
6,a3ece21a-cea7-5f4b-967b-01f2942477b2-doc,None,"CLIENTE is the clients, customers table, and D...",documentation
7,a872adf2-93b8-5155-9008-5c2a03e0feb3-doc,None,T_FACTURA IS the invoice table,documentation
8,eb1cdbb7-5569-52ef-9e57-2fc842a22e78-doc,None,The following columns are in the T_FACTURA tab...,documentation
9,fa55a911-82aa-5176-974e-ead50088183b-doc,None,The following columns are in the T_EQUIPO tabl...,documentation

In [30]:
# You can remove training data if there's obsolete/incorrect information. 
vn.remove_training_data(id='f728c6aa-a1b5-5bf3-b446-5a0954f9c41c-doc')

True

## Asking the AI
Whenever you ask a new question, it will find the 10 most relevant pieces of training data and use it as part of the LLM prompt to generate the SQL.

In [7]:
vn.allow_llm_to_see_data=True
vn.ask(question="Cuál ha sido el cliente al que más le he vendido")

Number of requested results 10 is greater than number of elements in index 1, updating n_results = 1

SQL Prompt: [{'role': 'system', 'content': "You are a T-SQL / Microsoft SQL Server expert. Please help to generate a SQL query to answer the question. Your response should ONLY be based on the given context and follow the response guidelines and format instructions. \n===Tables \n\n    CREATE TABLE IF NOT EXISTS my-table (\n        id INT PRIMARY KEY,\n        name VARCHAR(100),\n        age INT\n    )\n\n\n\n===Additional Context \n\nCLIENTE is the clients, customers table, and DENOMI columm has the name of client \n\nid_CLIENTE is the id of the customer, and it's a foreign key to CLIENTE table and it has a relationship with T_FACTURA table\n\nT_FACTURA IS the invoice table\n\nThe following columns are in the CLIENTE table in the IATest database:\n\n|    | TABLE_CATALOG   | TABLE_SCHEMA   | TABLE_NAME   | COLUMN_NAME          | DATA_TYPE   |\n|---:|:----------------|:---------------|:-------------|:---------------------|:------------|\n|  0 | IATest          | dbo            | CLIENTE      | Id_CLIENTE           | int         |\n|  1 | IATest          | dbo            | CLIENTE      | Id_EMPRESA           | int         |\n|  2 | IATest          | dbo            | CLIENTE      | CODCLI               | nvarchar    |\n|  3 | IATest          | dbo            | CLIENTE      | Id_GRUCLI            | int         |\n|  4 | IATest          | dbo            | CLIENTE      | Id_DIVISA            | int         |\n|  5 | IATest          | dbo            | CLIENTE      | CIF                  | nvarchar    |\n|  6 | IATest          | dbo            | CLIENTE      | DENOMI               | nvarchar    |\n|  7 | IATest          | dbo            | CLIENTE      | CONTACTO             | nvarchar    |\n|  8 | IATest          | dbo            | CLIENTE      | DIRECC               | nvarchar    |\n|  9 | IATest          | dbo            | CLIENTE      | CODPOS               | nvarchar    |\n| 10 | IATest          | dbo            | CLIENTE      | LOCALIDAD            | nvarchar    |\n| 11 | IATest          | dbo            | CLIENTE      | Id_PAIS              | int         |\n| 12 | IATest          | dbo            | CLIENTE      | Id_PROVINCIA         | int         |\n| 13 | IATest          | dbo            | CLIENTE      | GMT                  | int         |\n| 14 | IATest          | dbo            | CLIENTE      | TEL                  | nvarchar    |\n| 15 | IATest          | dbo            | CLIENTE      | TEL2                 | nvarchar    |\n| 16 | IATest          | dbo            | CLIENTE      | FAX                  | nvarchar    |\n| 17 | IATest          | dbo            | CLIENTE      | WWW                  | nvarchar    |\n| 18 | IATest          | dbo            | CLIENTE      | EMAIL1               | nvarchar    |\n| 19 | IATest          | dbo            | CLIENTE      | EMAIL2               | nvarchar    |\n| 20 | IATest          | dbo            | CLIENTE      | EMAIL3               | nvarchar    |\n| 21 | IATest          | dbo            | CLIENTE      | SREFER               | nvarchar    |\n| 22 | IATest          | dbo            | CLIENTE      | NREFER               | nvarchar    |\n| 23 | IATest          | dbo            | CLIENTE      | Id_GRUPDOC           | int         |\n| 24 | IATest          | dbo            | CLIENTE      | Id_CUENTA            | int         |\n| 25 | IATest          | dbo            | CLIENTE      | Id_NATIVA            | int         |\n| 26 | IATest          | dbo            | CLIENTE      | Id_FPAGO             | int         |\n| 27 | IATest          | dbo            | CLIENTE      | Id_CONDIPAGO         | int         |\n| 28 | IATest          | dbo            | CLIENTE      | Id_BANCO             | int         |\n| 29 | IATest          | dbo            | CLIENTE      | SWIFT                | nvarchar    |\n| 30 | IATest          | dbo            | CLIENTE      | IBAN                 | nvarchar    |\n| 31 | IATest          | dbo            | CLIENTE      | Id_DTO               | int         |\n| 32 | IATest          | dbo            | CLIENTE      | Id_REC               | int         |\n| 33 | IATest          | dbo            | CLIENTE      | LIMCRED              | decimal     |\n| 34 | IATest          | dbo            | CLIENTE      | FACELEC              | bit         |\n| 35 | IATest          | dbo            | CLIENTE      | BLOQUEO              | bit         |\n| 36 | IATest          | dbo            | CLIENTE      | FECHAC               | datetime    |\n| 37 | IATest          | dbo            | CLIENTE      | FECHAM               | datetime    |\n| 38 | IATest          | dbo            | CLIENTE      | Id_USUCRE            | int         |\n| 39 | IATest          | dbo            | CLIENTE      | Id_USUMOD            | int         |\n| 40 | IATest          | dbo            | CLIENTE      | upsize_ts            | timestamp   |\n| 41 | IATest          | dbo            | CLIENTE      | STWF                 | int         |\n| 42 | IATest          | dbo            | CLIENTE      | Id_REPRES            | int         |\n| 43 | IATest          | dbo            | CLIENTE      | NIFE                 | nvarchar    |\n| 44 | IATest          | dbo            | CLIENTE      | NOAPLICA_IRPF        | bit         |\n| 45 | IATest          | dbo            | CLIENTE      | REGIMEN_IVA          | nvarchar    |\n| 46 | IATest          | dbo            | CLIENTE      | DIR_IP               | nvarchar    |\n| 47 | IATest          | dbo            | CLIENTE      | NOAPLICA_RET_2       | bit         |\n| 48 | IATest          | dbo            | CLIENTE      | NOAPLICA_RET_3       | bit         |\n| 49 | IATest          | dbo            | CLIENTE      | NOAPLICA_RET_4       | bit         |\n| 50 | IATest          | dbo            | CLIENTE      | MANDATO              | nvarchar    |\n| 51 | IATest          | dbo            | CLIENTE      | MANDATO_FECHA        | date        |\n| 52 | IATest          | dbo            | CLIENTE      | MANDATO_PERIODICIDAD | nvarchar    |\n| 53 | IATest          | dbo            | CLIENTE      | MANDATO_MARCA        | bit         |\n| 54 | IATest          | dbo            | CLIENTE      | MANDATO_FECHA_OP     | datetime2   |\n\nTOTAL is the total amount of the invoice on T_FACTURA table\n\nTOTAL is the total amount of the invoice\n\nFECHAF is the date of the invoice on T_FACTURA table\n\nFECHAF is the date of the invoice\n\nThe following columns are in the T_FACTURA table in the IATest database:\n\n|     | TABLE_CATALOG   | TABLE_SCHEMA   | TABLE_NAME   | COLUMN_NAME       | DATA_TYPE     |\n|----:|:----------------|:---------------|:-------------|:------------------|:--------------|\n|  70 | IATest          | dbo            | T_FACTURA    | Id_FACTURA        | int           |\n|  71 | IATest          | dbo            | T_FACTURA    | Id_EMPRESA        | int           |\n|  72 | IATest          | dbo            | T_FACTURA    | TIPOREG           | varchar       |\n|  73 | IATest          | dbo            | T_FACTURA    | FACTURA           | int           |\n|  74 | IATest          | dbo            | T_FACTURA    | FECHAF            | date          |\n|  75 | IATest          | dbo            | T_FACTURA    | Id_CLIENTE        | int           |\n|  76 | IATest          | dbo            | T_FACTURA    | Id_PROVEEDOR      | int           |\n|  77 | IATest          | dbo            | T_FACTURA    | Id_CTA_PROVEE     | int           |\n|  78 | IATest          | dbo            | T_FACTURA    | CODTERCERO        | nvarchar      |\n|  79 | IATest          | dbo            | T_FACTURA    | CIF               | nvarchar      |\n|  80 | IATest          | dbo            | T_FACTURA    | Id_DIREC_FAC      | int           |\n|  81 | IATest          | dbo            | T_FACTURA    | DENOMI            | nvarchar      |\n|  82 | IATest          | dbo            | T_FACTURA    | CONTACTO          | nvarchar      |\n|  83 | IATest          | dbo            | T_FACTURA    | DIRECC            | nvarchar      |\n|  84 | IATest          | dbo            | T_FACTURA    | CODPOS            | nvarchar      |\n|  85 | IATest          | dbo            | T_FACTURA    | LOCALIDAD         | nvarchar      |\n|  86 | IATest          | dbo            | T_FACTURA    | Id_PROVINCIA      | int           |\n|  87 | IATest          | dbo            | T_FACTURA    | TEX_PROVINCIA     | nvarchar      |\n|  88 | IATest          | dbo            | T_FACTURA    | Id_PAIS           | int           |\n|  89 | IATest          | dbo            | T_FACTURA    | TEX_PAIS          | nvarchar      |\n|  90 | IATest          | dbo            | T_FACTURA    | Id_DIREC_ENV      | int           |\n|  91 | IATest          | dbo            | T_FACTURA    | DENOMI_ENV        | nvarchar      |\n|  92 | IATest          | dbo            | T_FACTURA    | CONTACTO_ENV      | nvarchar      |\n|  93 | IATest          | dbo            | T_FACTURA    | DIRECC_ENV        | nvarchar      |\n|  94 | IATest          | dbo            | T_FACTURA    | CODPOS_ENV        | nvarchar      |\n|  95 | IATest          | dbo            | T_FACTURA    | LOCALIDAD_ENV     | nvarchar      |\n|  96 | IATest          | dbo            | T_FACTURA    | Id_PROVINCIA_ENV  | int           |\n|  97 | IATest          | dbo            | T_FACTURA    | TEX_PROVINCIA_ENV | nvarchar      |\n|  98 | IATest          | dbo            | T_FACTURA    | Id_PAIS_ENV       | int           |\n|  99 | IATest          | dbo            | T_FACTURA    | TEX_PAIS_ENV      | nvarchar      |\n| 100 | IATest          | dbo            | T_FACTURA    | Id_CATEGO         | int           |\n| 101 | IATest          | dbo            | T_FACTURA    | TERCERO2          | varchar       |\n| 102 | IATest          | dbo            | T_FACTURA    | ESTADO            | smallint      |\n| 103 | IATest          | dbo            | T_FACTURA    | INTERFASE         | smallint      |\n| 104 | IATest          | dbo            | T_FACTURA    | Id_DIVISA         | int           |\n| 105 | IATest          | dbo            | T_FACTURA    | CAMBIO            | decimal       |\n| 106 | IATest          | dbo            | T_FACTURA    | DECIMALES         | int           |\n| 107 | IATest          | dbo            | T_FACTURA    | TOTMAT            | decimal       |\n| 108 | IATest          | dbo            | T_FACTURA    | IMPPORTES         | decimal       |\n| 109 | IATest          | dbo            | T_FACTURA    | IMPIRPF           | decimal       |\n| 110 | IATest          | dbo            | T_FACTURA    | TOTAL             | decimal       |\n| 111 | IATest          | dbo            | T_FACTURA    | FECHAREF          | date          |\n| 112 | IATest          | dbo            | T_FACTURA    | SFACTURA          | nvarchar      |\n| 113 | IATest          | dbo            | T_FACTURA    | DIARIO            | nvarchar      |\n| 114 | IATest          | dbo            | T_FACTURA    | TEXTO             | nvarchar      |\n| 115 | IATest          | dbo            | T_FACTURA    | IMPRESION         | smallint      |\n| 116 | IATest          | dbo            | T_FACTURA    | Id_FPAGO          | int           |\n| 117 | IATest          | dbo            | T_FACTURA    | TEX_FPAGO         | nvarchar      |\n| 118 | IATest          | dbo            | T_FACTURA    | Id_CONDIPAGO      | int           |\n| 119 | IATest          | dbo            | T_FACTURA    | TEX_CONDIPAGO     | nvarchar      |\n| 120 | IATest          | dbo            | T_FACTURA    | NPAGOS            | smallint      |\n| 121 | IATest          | dbo            | T_FACTURA    | DIAS1             | smallint      |\n| 122 | IATest          | dbo            | T_FACTURA    | CADENCIA          | smallint      |\n| 123 | IATest          | dbo            | T_FACTURA    | DFIJO1            | smallint      |\n| 124 | IATest          | dbo            | T_FACTURA    | DFIJO2            | smallint      |\n| 125 | IATest          | dbo            | T_FACTURA    | DFIJO3            | smallint      |\n| 126 | IATest          | dbo            | T_FACTURA    | VACAD             | smalldatetime |\n| 127 | IATest          | dbo            | T_FACTURA    | VACAH             | smalldatetime |\n| 128 | IATest          | dbo            | T_FACTURA    | DIAPAGOV1         | smalldatetime |\n| 129 | IATest          | dbo            | T_FACTURA    | DIAPAGOV2         | smalldatetime |\n| 130 | IATest          | dbo            | T_FACTURA    | INVOICE           | smallint      |\n| 131 | IATest          | dbo            | T_FACTURA    | Id_DOCUM_FAC      | int           |\n| 132 | IATest          | dbo            | T_FACTURA    | TEXTOC            | text          |\n| 133 | IATest          | dbo            | T_FACTURA    | TEXTOP            | text          |\n| 134 | IATest          | dbo            | T_FACTURA    | OBSERVA           | nvarchar      |\n| 135 | IATest          | dbo            | T_FACTURA    | FECHAC            | datetime      |\n| 136 | IATest          | dbo            | T_FACTURA    | FECHAM            | datetime      |\n| 137 | IATest          | dbo            | T_FACTURA    | BLOQUEO           | bit           |\n| 138 | IATest          | dbo            | T_FACTURA    | Id_USUCRE         | int           |\n| 139 | IATest          | dbo            | T_FACTURA    | Id_USUMOD         | int           |\n| 140 | IATest          | dbo            | T_FACTURA    | DIVISION          | nvarchar      |\n| 141 | IATest          | dbo            | T_FACTURA    | upsize_ts         | timestamp     |\n| 142 | IATest          | dbo            | T_FACTURA    | DOCUPATH          | nvarchar      |\n| 143 | IATest          | dbo            | T_FACTURA    | REPCOMPLIQ        | nvarchar      |\n| 144 | IATest          | dbo            | T_FACTURA    | FECCOMLIQ         | date          |\n| 145 | IATest          | dbo            | T_FACTURA    | ABONO             | smallint      |\n| 146 | IATest          | dbo            | T_FACTURA    | FAC_ABO           | int           |\n| 147 | IATest          | dbo            | T_FACTURA    | FECENV            | date          |\n| 148 | IATest          | dbo            | T_FACTURA    | VERSION           | smallint      |\n| 149 | IATest          | dbo            | T_FACTURA    | TERCERO3          | varchar       |\n| 150 | IATest          | dbo            | T_FACTURA    | RTERCERO3         | varchar       |\n| 151 | IATest          | dbo            | T_FACTURA    | DTERCERO3         | varchar       |\n| 152 | IATest          | dbo            | T_FACTURA    | Id_DTO            | int           |\n| 153 | IATest          | dbo            | T_FACTURA    | TEX_DTO           | nvarchar      |\n| 154 | IATest          | dbo            | T_FACTURA    | TASADTO           | decimal       |\n| 155 | IATest          | dbo            | T_FACTURA    | Id_REC            | int           |\n| 156 | IATest          | dbo            | T_FACTURA    | TEX_REC           | nvarchar      |\n| 157 | IATest          | dbo            | T_FACTURA    | TASAREC           | decimal       |\n| 158 | IATest          | dbo            | T_FACTURA    | DTOIMP            | nvarchar      |\n| 159 | IATest          | dbo            | T_FACTURA    | DEFALBARAN        | int           |\n| 160 | IATest          | dbo            | T_FACTURA    | DEFNUMPED         | int           |\n| 161 | IATest          | dbo            | T_FACTURA    | Id_ASIENTO        | int           |\n| 162 | IATest          | dbo            | T_FACTURA    | TEX_PAIS_EMP      | nchar         |\n| 163 | IATest          | dbo            | T_FACTURA    | CIF_EMP           | nvarchar      |\n| 164 | IATest          | dbo            | T_FACTURA    | DATREGISTRO_EMP   | nvarchar      |\n| 165 | IATest          | dbo            | T_FACTURA    | DATREGIVA_EMP     | nvarchar      |\n| 166 | IATest          | dbo            | T_FACTURA    | NOMFISCAL_EMP     | nvarchar      |\n| 167 | IATest          | dbo            | T_FACTURA    | DIRECC_EMP        | nvarchar      |\n| 168 | IATest          | dbo            | T_FACTURA    | CODPOS_EMP        | nvarchar      |\n| 169 | IATest          | dbo            | T_FACTURA    | LOCALIDAD_EMP     | nvarchar      |\n| 170 | IATest          | dbo            | T_FACTURA    | TEX_PROVINCIA_EMP | nvarchar      |\n| 171 | IATest          | dbo            | T_FACTURA    | TEL_EMP           | nvarchar      |\n| 172 | IATest          | dbo            | T_FACTURA    | TEL2_EMP          | nvarchar      |\n| 173 | IATest          | dbo            | T_FACTURA    | FAX_EMP           | nvarchar      |\n| 174 | IATest          | dbo            | T_FACTURA    | WWW_EMP           | nvarchar      |\n| 175 | IATest          | dbo            | T_FACTURA    | EMAIL1_EMP        | nvarchar      |\n| 176 | IATest          | dbo            | T_FACTURA    | EMAIL2_EMP        | nvarchar      |\n| 177 | IATest          | dbo            | T_FACTURA    | EMAIL3_EMP        | nvarchar      |\n| 178 | IATest          | dbo            | T_FACTURA    | NCOPIAS           | int           |\n| 179 | IATest          | dbo            | T_FACTURA    | R_DOCU            | nvarchar      |\n| 180 | IATest          | dbo            | T_FACTURA    | STWF              | int           |\n| 181 | IATest          | dbo            | T_FACTURA    | IMPDTO            | decimal       |\n| 182 | IATest          | dbo            | T_FACTURA    | IMPGTO            | decimal       |\n| 183 | IATest          | dbo            | T_FACTURA    | IMPEMB            | decimal       |\n| 184 | IATest          | dbo            | T_FACTURA    | IMPIVA            | decimal       |\n| 185 | IATest          | dbo            | T_FACTURA    | IMPEQU            | decimal       |\n| 186 | IATest          | dbo            | T_FACTURA    | IMPSUP            | decimal       |\n| 187 | IATest          | dbo            | T_FACTURA    | REGIMEN_IVA       | nvarchar      |\n| 188 | IATest          | dbo            | T_FACTURA    | DECIMALES_PRE     | int           |\n| 189 | IATest          | dbo            | T_FACTURA    | Id_CONTRATO       | int           |\n| 190 | IATest          | dbo            | T_FACTURA    | TEX_TEX_FAC       | nvarchar      |\n| 191 | IATest          | dbo            | T_FACTURA    | IMPUESTO2         | decimal       |\n| 192 | IATest          | dbo            | T_FACTURA    | IMPUESTO3         | decimal       |\n| 193 | IATest          | dbo            | T_FACTURA    | IMPUESTO4         | decimal       |\n| 194 | IATest          | dbo            | T_FACTURA    | RETENCION2        | decimal       |\n| 195 | IATest          | dbo            | T_FACTURA    | RETENCION3        | decimal       |\n| 196 | IATest          | dbo            | T_FACTURA    | RETENCION4        | decimal       |\n| 197 | IATest          | dbo            | T_FACTURA    | TEX_IMP1          | nvarchar      |\n| 198 | IATest          | dbo            | T_FACTURA    | TEX_IMP2          | nvarchar      |\n| 199 | IATest          | dbo            | T_FACTURA    | TEX_IMP3          | nvarchar      |\n| 200 | IATest          | dbo            | T_FACTURA    | TEX_IMP4          | nvarchar      |\n| 201 | IATest          | dbo            | T_FACTURA    | TEX_RET1          | nvarchar      |\n| 202 | IATest          | dbo            | T_FACTURA    | TEX_RET2          | nvarchar      |\n| 203 | IATest          | dbo            | T_FACTURA    | TEX_RET3          | nvarchar      |\n| 204 | IATest          | dbo            | T_FACTURA    | TEX_RET4          | nvarchar      |\n| 205 | IATest          | dbo            | T_FACTURA    | SigFirma          | nvarchar      |\n| 206 | IATest          | dbo            | T_FACTURA    | TBAI              | int           |\n| 207 | IATest          | dbo            | T_FACTURA    | TBAIFLAG          | smallint      |\n\nThe following columns are in the T_EQUIPO table in the IATest database:\n\n|    | TABLE_CATALOG   | TABLE_SCHEMA   | TABLE_NAME   | COLUMN_NAME    | DATA_TYPE   |\n|---:|:----------------|:---------------|:-------------|:---------------|:------

## Launch the User Interface
![vanna-flask](https://vanna.ai/blog/img/vanna-flask.gif)

In [7]:
from vanna.flask import VannaFlaskApp
app = VannaFlaskApp(vn)
app.run()

Your app is running at:
http://localhost:8084
 * Serving Flask app 'vanna.flask'
 * Debug mode: on

## Next Steps
Using Vanna via Jupyter notebooks is great for getting started but check out additional customizable interfaces like the 
- [Streamlit app](https://github.com/vanna-ai/vanna-streamlit)
- [Flask app](https://github.com/vanna-ai/vanna-flask)
- [Slackbot](https://github.com/vanna-ai/vanna-slack)